# Generated by Django 3.0.3 on 2020-02-25 14:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Year',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('yearName', models.CharField(max_length=10)),
                ('classYear', models.IntegerField(default=2019)),
            ],
        ),
        migrations.CreateModel(
            name='Friend',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('hobby', models.TextField()),
                ('favourite', models.TextField()),
                ('classYear', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app1.Year')),
            ],
        ),
    ]
